@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

.home-title {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 2em;
    margin-top: 10px;
    
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.msg {
    background-color: #6f7364;
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
}
  h2 {
    margin: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    height: 70%;
}
#hero-msg h1 {
    text-align: center;
    color: white;
}
#hero-msg h4{
    text-align: center;
    color: white;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background{
    height: 725px;
    background-color: #755B69;
    grid-column: 1/11;
    grid-row: 4/9;
}
body{
    background-color: #F9F7F0;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color:rgba(20,30,13, .7);        
    display: grid;
    grid-template-columns: 150px auto;
    
}
footer{
    background-color: #553555;
    text-decoration: underline;
    padding: 25px 50px;
    padding-top: 15px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a:hover{
    background-color: #755B69;
    color: black;
}
.book{
    background-color: #755B69;
    color: #072A40;
    text-decoration: none;
    padding: 15px 30px;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
}
.join{
    background-color: #755B69;
    color: #072A40;
    text-decoration: none;
    padding: 15px 30px;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover{
    background-color: aliceblue;
    color: #072A40;
}
.join:hover{
    background-color: aliceblue;
    color: #072A40;
}
.msg{
    background-color: #553555;
    padding: 35px;
    line-height: 1.5em;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 6/10;
    grid-row: 6/7;
}
.home-title{
    color: black;
}
h4{
    color: #072A40;
}
.msg h2{
    color: black;
    font-family: Helvetica, Arial, sans-serif;
}
.msg p {
    color: black;
    padding-bottom: 15px;
    font-size: .8em;
}
footer h3{
    color: aliceblue;
    text-decoration: underline;
}
footer a{
    color: aliceblue;
    text-decoration: none;
}
footer a:hover{
    color: aliceblue;
    text-decoration: underline;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    width: 100%;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.social img{
    padding-top: 15px;
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    margin: 200px 0; 
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    width: 100%; 
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.join-river:hover{
    background-color: aliceblue;
    color: #072A40;
}
#river-img{
    width: 100%;
    height: 80%;
}
#background-river{
    height: 725px;
    background-color: #dfde99;
    grid-column: 1/11;
    grid-row: 4/9;

}
.msg-river{
    background-color: #b3a72c;
    padding: 35px;
    line-height: 1.5em;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 6/10;
    grid-row: 6/7;
}
.join-river{
    background-color: #bd6d1d;
    color: #072A40;
    text-decoration: none;
    padding: 15px 30px;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
}
#searchbar{
    width: 25%;
    height: 20%;
    padding: 10px;
}
#searchbargaming{
    width: 60%;
    height: 20%;
    padding: 20px;
}
.aboutus-grid{
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    display: grid;
    padding: 60px;
    gap: 30px;
}
.ceo{
grid-column: 1/2;
width: 100%;
border: 10px solid #755B69;
transition: transform .5s;
box-shadow: 5px 5px 10px #6f7364;
}
.ceo:hover{
    opacity: .6;
    transform: scale(1.1);  
}
.story{
    width: 100%;
grid-column: 4;
grid-row: 2;
border: 10px solid #755B69;
transition: transform .5s;
box-shadow: 5px 5px 10px #6f7364;
}
.story:hover{
    opacity: .6;
    transform: scale(1.1);
}
#hero-box-gamingsection {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.ceoh2{
    grid-column: 2/4;
    margin-left: 5%;
    margin-top: 20%;
}
.storyh2{
    grid-column: 2/4;
    margin-top: 10%;
   
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
     